<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      @font-face {
        font-family: "Avenir";
        src: url(./asset/AvenirLTStd-Book.otf);
      }
      body {
        font-family: "Avenir";
        background: url("asset/background-01.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      @media only screen and (max-width: 390px) {
        body {
          background: url("./asset/cover\ background.png") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }
      .wave-wrap {
        /* display: flex; */
        /* justify-content: center; */
        margin-top: 4rem;
        position: fixed;
        text-align: center;
        left: 23vw;
        top: 4vh;
      }

      .wave-wrap .petualang {
        width: auto;
      }

      .wave-wrap1 {
        /* display: flex; */
        justify-content: center;

        /* margin-top: rem; */
      }
      p.wave {
        font-size: 70px;
        font-weight: bold;
        font-family: "PlayFairDisplay";
        text-align: center;
        color: #fcf9e3;
        text-shadow: 5px 5px 0 #ce7329;
        display: inline-block;
      }
      .p {
        animation: wave 1.2s linear infinite;
      }
      .e {
        animation: wave 1.2s 200ms linear infinite;
      }
      .t {
        animation: wave 1.2s 400ms linear infinite;
      }
      .u {
        animation: wave 1.2s 600ms linear infinite;
      }
      .a {
        animation: wave 1.2s 800ms linear infinite;
      }
      .l {
        animation: wave 1.2s 1000ms linear infinite;
      }
      .a1 {
        animation: wave 1.2s 1200ms linear infinite;
      }
      .n {
        animation: wave 1.2s 1400ms linear infinite;
      }
      .g {
        animation: wave 1.2s 1600ms linear infinite;
      }
      .a2 {
        animation: wave 1.2s 1800ms linear infinite;
      }
      .n1 {
        animation: wave 1.2s 2000ms linear infinite;
      }
      .l1 {
        animation: wave 1.2s 2200ms linear infinite;
      }
      .i {
        animation: wave 1.2s 2400ms linear infinite;
      }
      .g1 {
        animation: wave 1.2s 2600ms linear infinite;
      }
      .i1 {
        animation: wave 1.2s 2800ms linear infinite;
      }
      @keyframes wave {
        25% {
          transform: rotate(10deg);
        }
        50% {
          transform: translateY(-20px);
        }
        75% {
          transform: rotate(-10deg);
        }
      }

      .linebawah {
        right: 20vw;
      }

      /* .asset1{
      } */

      /* button */
      .c-button {
        font-size: 20px;
        background: #fdfbe5;
        border-radius: 3em;
        border: 0;
        border: 3px solid #d06f29;
        color: #e58e28;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        padding: 0.25em 1.5em;
        position: relative;
        transform-style: preserve-3d;
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        top: 2vh;
        /* left: 19vw; */
      }

      @media only screen and (max-width: 1150px) {
        p.wave {
          font-size: 50px;
        }
        .linebawah {
          margin-left: 0vw;
        }
      }

      .c-button::before {
        background: #e58e28;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #d06f29;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translate3d(0, 0.75em, -1em);
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 100%;
      }
      .c-button:hover {
        transform: translate(0, 0.25em);
      }
      .c-button:hover::before {
        box-shadow: 0 0 0 2px #d06f29;
        transform: translate3d(0, 0.5em, -1em);
      }
      .c-button:active {
        background: #fdfbe4;
        transform: translate(0, 0.75em);
      }
      .c-button:active::before {
        box-shadow: 0 0 0 3px rgba(182, 0, 0, 0.45), 0 0 #ffe9e9;
        transform: translate3d(0, 0, -1em);
      }
      * {
        margin: 0;
      }

      .wrap-back img {
        width: 100%;
        height: 100vh;
      }
      .petualanghp {
        color: #fcf9e3;
        /* margin-top: 1rem; */
        position: fixed;
        text-align: center;
        top: 5vh;
        right: 10vw;
      }
      p.wave1 {
        font-size: 30px;
        font-weight: bold;
        font-family: "PlayFairDisplay";
        text-align: center;
        color: #fcf9e3;
        text-shadow: 5px 5px 0 #ce7329;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container d-sm-block d-md-block d-lg-none d-xl-none">
      <div class="row justify-content-center" style="height: 100vh">
        <div class="col" style="height: 100vh">
          <div class="card border-5" style="border-radius: 30px; border-color: #b89a6f; margin-top: 40vh; background-color: #e2dac1">
            <div class="card-body"><p style="text-align: center; font-size: 15px; margin-top: 2vh">Ups! Maaf device-mu tidak mendukung. Silakan gunakan laptop atau PC-mu untuk menikmati permainan!</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid d-none d-lg-block d-xl-block">
      <div class="row">
        <div class="col-xl-12 p-0">
          <div class="wrap-back">
            <img src="./asset/cover asset 1920-01.png" alt="" />
          </div>
        </div>
        <div class="wave-wrap">
          <div class="petualang">
            <p class="p wave">P</p>
            <p class="e wave">e</p>
            <p class="t wave">t</p>
            <p class="u wave">u</p>
            <p class="a wave">a</p>
            <p class="l wave">l</p>
            <p class="a1 wave">a</p>
            <p class="n wave">n</p>
            <p class="g wave">g</p>
            <p class="a2 wave">a</p>
            <p class="n1 wave">n</p>
            <p class="l1 wave">&nbsp; L</p>
            <p class="i wave">i</p>
            <p class="g1 wave">g</p>
            <p class="i1 wave">i</p>
          </div>
          <div>
            <img src="./asset/line bawah judul.png" class="linebawah" alt="" />
          </div>
          <button class="c-button" id="myBtn" onclick="location.href='./prolog1.html'">Mulai</button>
          <br />
          <button class="c-button mt-5" id="myBtn" onclick="location.href='./credits.html'">Credits</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
