<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      body {
        background: url("./asset/backgroundquiz.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #typedtext {
        font-size: 50px;
        margin-top: 15vh;
      }

      .c-button {
        font-size: 20px;
        background: #fdfbe5;
        border-radius: 3em;
        border: 0;
        border: 3px solid #d06f29;
        color: #e58e28;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        padding: 0.25em 1.5em;
        position: relative;
        transform-style: preserve-3d;
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        top: 2vh;
        /* left: 19vw; */
      }

      .c-button::before {
        background: #e58e28;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #d06f29;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translate3d(0, 0.75em, -1em);
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 100%;
      }
      .c-button:hover {
        transform: translate(0, 0.25em);
      }
      .c-button:hover::before {
        box-shadow: 0 0 0 2px #d06f29;
        transform: translate3d(0, 0.5em, -1em);
      }
      .c-button:active {
        background: #fdfbe4;
        transform: translate(0, 0.75em);
      }
      .c-button:active::before {
        box-shadow: 0 0 0 3px rgba(182, 0, 0, 0.45), 0 0 #ffe9e9;
        transform: translate3d(0, 0, -1em);
      }

      @media only screen and (max-height: 2160px) {
        @media only screen and (max-width: 3840px) {
          #typedtext {
            font-size: 80px;
            text-align: center;
            margin-left: 10vw;
            margin-right: -15vw;
            margin-top: 22vh;
          }
        }
      }

      @media only screen and (max-height: 1440px) {
        @media only screen and (max-width: 2560px) {
          #typedtext {
            font-size: 60px;
            text-align: center;
            margin-right: -10vw;
            margin-top: 22vh;
            margin-left: 3vw;
          }
        }
      }

      @media only screen and (max-height: 1080px) {
        @media only screen and (max-width: 2560px) {
          #typedtext {
            font-size: 50px;
            text-align: center;
            margin-right: -10vw;
            margin-top: 14vh;
            margin-left: 2vw;
          }
        }
        @media only screen and (max-width: 1920px) {
          #typedtext {
            font-size: 40px;
            text-align: center;
            /* margin-right: 1vw; */
            margin-top: 22vh;
            margin-left: -2vw;
          }
        }
      }

      @media only screen and (max-height: 961px) {
        #typedtext {
          margin-top: 18vh;
        }
      }

      @media only screen and (max-height: 900px) {
        @media only screen and (max-width: 1600px) {
          #typedtext {
            font-size: 30px;
            text-align: center;
            margin-right: 4vw;
            margin-top: 24vh;
            margin-left: 3vw;
          }
        }
      }

      @media only screen and (max-height: 864px) {
        @media only screen and (max-width: 1536px) {
          #typedtext {
            font-size: 30px;
            text-align: center;
            margin-right: 1vw;
            margin-top: 24vh;
            margin-left: -2vw;
          }
        }
      }

      @media only screen and (max-height: 800px) {
        @media only screen and (max-width: 1536px) {
          #typedtext {
            font-size: 30px;
            text-align: center;
            margin-right: 5vw;
            margin-top: 20vh;
            margin-left: 3vw;
          }
        }
      }
      @media only screen and (max-height: 750px) {
        #typedtext {
          margin-top: 10vh;
        }
        @media only screen and (max-height: 768px) {
          @media only screen and (max-width: 1366px) {
            #typedtext {
              font-size: 30px;
              text-align: center;
              margin-right: 3vw;
              margin-top: 22vh;
              margin-left: -5vw;
            }
          }
          @media only screen and (max-width: 1024px) {
            #typedtext {
              font-size: 35px;
              text-align: center;
              margin-right: 1vw;
              margin-top: 21vh;
              margin-left: -3vw;
            }
          }
        }

        @media only screen and (max-height: 720px) {
          @media only screen and (max-width: 1920px) {
            #typedtext {
              font-size: 40px;
              text-align: center;
              margin-right: 1vw;
              margin-top: 10vh;
              margin-left: 1vw;
            }
          }
          @media only screen and (max-width: 1720px) {
            #typedtext {
              font-size: 40px;
              text-align: center;
              margin-right: 1vw;
              margin-top: 10vh;
              margin-left: -2vw;
            }
          }
        }
        @media only screen and (max-width: 1630px) {
          #typedtext {
            font-size: 35px;
            text-align: center;
            margin-right: 1vw;
            margin-top: 13vh;
            margin-left: -3vw;
          }
        }
        @media only screen and (max-width: 1550px) {
          #typedtext {
            font-size: 35px;
            text-align: center;
            margin-right: 3vw;
            margin-top: 15vh;
            margin-left: -4vw;
          }
        }
        @media only screen and (max-width: 1366px) {
          #typedtext {
            font-size: 30px;
            text-align: center;
            margin-right: 3vw;
            margin-top: 20vh;
            margin-left: -4vw;
          }
        }
        @media only screen and (max-width: 1280px) {
          #typedtext {
            font-size: 35px;
            text-align: center;
            margin-right: 4vw;
            margin-top: 21vh;
            margin-left: -6vw;
          }
        }
        @media only screen and (max-width: 1024px) {
          #typedtext {
            font-size: 35px;
            text-align: center;
            margin-right: 1vw;
            margin-top: 21vh;
            margin-left: -3vw;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center" style="margin-top: 8vw">
        <div class="card border-dark" style="width: auto; padding: 5rem; border-radius: 20px; background-color: #fdfbe5">
          <div class="card-body" style="text-align: center">
            <h2>Hati-Hati!</h2>
            <br />
            <p style="font-size: 20px">
              Sepanjang 2021, hoaks terkait pandemi Covid-19
              <br />
              paling banyak menyebar di media sosial, lho!
              <br />
              Di hutan ini, kamu akan dihadapi dengan
              <br />
              informasi-informasi terkait pandemi yang bisa jadi
              <br />
              dapat menyesatkan. Maka dari itu, kamu
              <br />
              diminta untuk mampu mengambil keputusan dengan teliti
              <br />
              ketika ia dihadapi dengan informasi terkait
              <br />
              pandemi Covid-19 agar mampu keluar dari hutan ini.
            </p>
            <h2>Apakah Kamu Siap?</h2>
            <button class="c-button" id="myBtn" onclick="location.href='./quiz1-1.html'">Mulai!</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var aText = new Array("Ayo ikuti pertualanganku menjelajahi hutan hoaks!");
      var iSpeed = 40; // time delay of print out
      var iIndex = 0; // start printing array at this posision
      var iArrLength = aText[0].length; // the length of the text array
      var iScrollAt = 20; // start scrolling up at this many lines

      var iTextPos = 0; // initialise text position
      var sContents = ""; // initialise contents variable
      var iRow; // initialise current row

      function typewriter() {
        sContents = " ";
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
          sContents += aText[iRow++] + "<br />";
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if (iTextPos++ == iArrLength) {
          iTextPos = 0;
          iIndex++;
          if (iIndex != aText.length) {
            iArrLength = aText[iIndex].length;
            setTimeout("typewriter()", 1000);
          }
        } else {
          setTimeout("typewriter()", iSpeed);
        }
      }

      typewriter();
    </script>
  </body>
</html>
