<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      body {
        background: url("./asset/prolog/1.png")no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #typedtext{
        font-size: 45px;
        text-align: center;
        margin-top: 18vh; 
      }

      @media only screen and (max-height: 1080px) {
        @media only screen and (max-width: 2000px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 20vh;
          }
          @media only screen and (max-width: 1920px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 20vh;
          }
        }
          @media only screen and (max-width: 1695px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
          }
        }
        @media only screen and (max-width: 1589px) {
          #typedtext{
            font-size: 35px;
            margin-left: -2vw;
            margin-right: 2vw;
            margin-top: 22vh;
          }
        }
      }

      @media only screen and (max-height: 1015px) {
        @media only screen and (max-width: 2000px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 18vh;
          }
        }
        @media only screen and (max-width: 1920px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 18vh;
          }
        }
          @media only screen and (max-width: 1695px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
          }
        }
        @media only screen and (max-width: 1589px) {
          #typedtext{
            font-size: 35px;
            margin-left: -2vw;
            margin-right: 2vw;
            margin-top: 22vh;
          }
        }
      }

      @media only screen and (max-height: 920px) {
        @media only screen and (max-width: 2000px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 15vh;
          }
        }
        @media only screen and (max-width: 1920px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 18vh;
          }
        }
          @media only screen and (max-width: 1695px) {
          #typedtext{
            font-size: 35px;
            margin-left: -3vw;
            margin-right: 2vw;
            margin-top: 21vh;
          }
        }
        @media only screen and (max-width: 1589px) {
          #typedtext{
            font-size: 35px;
            margin-left: -2vw;
            margin-right: 2vw;
            margin-top: 22vh;
          }
        }
      }

      @media only screen and (max-height: 868px) {
        @media only screen and (max-width: 2000px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 12vh;
          }
        }
        @media only screen and (max-width: 1920px) {
          #typedtext{
            font-size: 40px;
            margin-left: -2vw;
            margin-top: 15vh;
          }
        }
          @media only screen and (max-width: 1695px) {
          #typedtext{
            font-size: 35px;
            margin-left: -3vw;
            margin-right: 2vw;
            margin-top: 18vh;
          }
        }
        @media only screen and (max-width: 1589px) {
          #typedtext{
            font-size: 35px;
            margin-left: -4vw;
            margin-right: 2vw;
            margin-top: 20vh;
          }
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">

        </div>
        <div class="col">
          <div id="typedtext"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
     $('html').click(function() {
      location.href='./prolog2.html'
    });
    </script>
    <script>
      var aText = new Array(
        "Halo! Perkenalkan namaku LIGI! Aku berusia 20 tahun dan gemar sekali berpetualang."
        );
        var iSpeed = 40; // time delay of print out
        var iIndex = 0; // start printing array at this posision
        var iArrLength = aText[0].length; // the length of the text array
        var iScrollAt = 20; // start scrolling up at this many lines
        
        var iTextPos = 0; // initialise text position
        var sContents = ''; // initialise contents variable
        var iRow; // initialise current row
        
        function typewriter()
        {
        sContents =  ' ';
        iRow = Math.max(0, iIndex-iScrollAt);
        var destination = document.getElementById("typedtext");
        
        while ( iRow < iIndex ) {
          sContents += aText[iRow++] + '<br />';
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if ( iTextPos++ == iArrLength ) {
          iTextPos = 0;
          iIndex++;
          if ( iIndex != aText.length ) {
          iArrLength = aText[iIndex].length;
          setTimeout("typewriter()", 1000);
          }
        } else {
          setTimeout("typewriter()", iSpeed);
        }
        }


        typewriter();
    </script>
  </body>
</html>
