<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      @font-face {
        font-family: "Avenir";
        src: url(./asset/AvenirLTStd-Book.otf);
      }
      @font-face {
        font-family: "Config";
        src: url(./asset/ConfigRounded-Black.otf);
      }
      body {
        font-family: Avenir;
        background: url("./asset/kosongan.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        font-family: Config;
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-success,
      .btn-success:hover,
      .btn-success:active,
      .btn-success:visited,
      .btn-outline-success {
        font-family: Config;
        background-color: #833324 !important;
        border-color: #833324 !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        font-family: Config;
        background-color: #934b21 !important;
        border-color: #934b21 !important;
      }

      .btn-dark,
      .btn-dark:hover,
      .btn-dark:active,
      .btn-dark:visited {
        font-family: Config;
        background-color: #542120 !important;
      }
      #typedtext {
        font-size: 25px;
        margin-top: 21vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col" id="typedtext">
          Melihat informasi penyembuhan Covid-19 tersebut berasal dari seorang dokter, ditambah lagi penyebar informasi tersebut mengklaim informasinya dilansir dari sebuah media. Mempertimbangkan hal-hal di atas, apakah kamu tetap
          memercayai informasi tersebut?
        </div>
        <div class="col"></div>
        <div class="container" style="margin-top: 1vh">
          <div class="row" style="margin-left: 25vw; margin-right: 25vw">
            <div class="col">
              <div class="row" style="margin-right: 1vw">
                <button type="button" class="btn btn-warning text-light" onclick="location.href='./quiz1-10.html'">Semakin percaya.</button>
              </div>
              <br />
              <div class="row" style="margin-right: 1vw">
                <button type="button" class="btn btn-primary mt-3" onclick="location.href='./quiz1-10.html'">Sedikit demi sedikit meragukan.</button>
              </div>
            </div>
            <div class="col">
              <div class="row" style="margin-left: 1vw">
                <button type="button" class="btn btn-success" onclick="location.href='./quiz1-10.html'">Tidak percaya.</button>
              </div>
              <br />
              <div class="row" style="margin-left: 1vw">
                <button type="button" class="btn btn-primary mt-3" onclick="location.href='./quiz1-10.html'">Biasa saja.</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
