<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      body {
        background: url("./asset/aaaaaa.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        background-color: #606c38 !important;
        border-color: #606c38 !important;
      }

      .btn-dark,
      .btn-dark:hover,
      .btn-dark:active,
      .btn-dark:visited {
        background-color: #283618 !important;
      }
      #typedtext {
        font-size: 30px;
        margin-top: 20vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col" id="typedtext">
          Wah! Kamu cukup acuh, ya, tapi, ternyata banyak juga yang sudah membagikan informasi tersebut. Bahkan ayah juga ikut membagikan informasi tersebut pada akunnya. Sebagai anak, apa yang kira-kira akan kamu lakukan?
        </div>
        <div class="col-md-5"></div>
        <div class="container" style="margin-top: 5vh">
          <div class="row">
            <div class="col">
              <div class="row" style="margin-right: 38vw; margin-left: 15vw">
                <button type="button" class="btn btn-warning text-light" onclick="location.href='./quiz1-10.html'">Mendiamkan saja.</button>
              </div>
              <div class="row mt-3" style="margin-right: 38vw; margin-left: 15vw">
                <button type="button" class="btn btn-primary" onclick="location.href='./quiz1-10.html'">Mengingatkan agar tidak mudah percaya.</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
