<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      body {
        background: url("./asset/Untitled\ design.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        background-color: #606c38 !important;
        border-color: #606c38 !important;
      }

      .btn-dark,
      .btn-dark:hover,
      .btn-dark:active,
      .btn-dark:visited {
        background-color: #283618 !important;
      }
      #typedtext {
        font-size: 35px;
        margin-top: 20vh;
        text-align: center;
        margin-left: 25vw;
        width: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="typedtext"></div>
        <div class="container" style="margin-top: 10vh">
          <div class="row">
            <div class="col">
              <div class="row" style="margin-right: 25vw; margin-left: 25vw">
                <button type="button" class="btn btn-warning text-light" onclick="location.href='./quiz1-8.html'">Lantas mempercayai dan turut menyebarkan.</button>
              </div>
              <div class="row mt-3" style="margin-right: 25vw; margin-left: 25vw">
                <button type="button" class="btn btn-primary" onclick="location.href='./quiz1-9.html'">Mencari kebenaran informasi tersebut.</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      var aText = new Array("Setelah kamu mengamati informasi-informasi yang beredar tadi, apakah langkah yang seharusnya diambil ketika dihadapi dengan intormasi yang simpang siur?");
      var iSpeed = 40; // time delay of print out
      var iIndex = 0; // start printing array at this posision
      var iArrLength = aText[0].length; // the length of the text array
      var iScrollAt = 20; // start scrolling up at this many lines

      var iTextPos = 0; // initialise text position
      var sContents = ""; // initialise contents variable
      var iRow; // initialise current row

      function typewriter() {
        sContents = " ";
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
          sContents += aText[iRow++] + "<br />";
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if (iTextPos++ == iArrLength) {
          iTextPos = 0;
          iIndex++;
          if (iIndex != aText.length) {
            iArrLength = aText[iIndex].length;
            setTimeout("typewriter()", 1000);
          }
        } else {
          setTimeout("typewriter()", iSpeed);
        }
      }

      typewriter();
    </script>
  </body>
</html>
