<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
      body {
        background: url("./asset/polosanquiz2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        background-color: #606c38 !important;
        border-color: #606c38 !important;
      }
      .scroll-container,
      .scroll-area {
        max-width: 100vw;
        height: 100vh;
        font-size: 30px;
      }

      .scroll-container {
        overflow: auto;
        scroll-snap-type: y mandatory;
      }

      .scroll-area {
        scroll-snap-align: start;
      }

      .scroll-container,
      .scroll-area {
        margin: 0 auto;
      }

      .scroll-area {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="scroll-container">
      <div class="scroll-area"><img src="./asset/round 2 no bg.png" width="45%" alt="" /></div>
      <div class="scroll-area"><img src="./asset/round 2 no bg copy.png" width="50%" alt="" /></div>
      <div class="scroll-area">
        <div class="container">
          <div class="row justify-content-center" style="text-align: center">
            Ternyata, kamu hanya perlu melengkapi data diri pada situs tersebut untuk mendapatkan voucher senilai Rp800.000 yang dapat kamu gunakan untuk berbelanja di minimarket terdekat.
          </div>
          <div class="row mt-5 justify-content-center">
            <div class="btn btn-primary" style="width: 30vw" onclick="location.href='#form'" data-bs-toggle="modal" data-bs-target="#exampleModal">Lengkapi Sekarang</div>
          </div>
        </div>
      </div>
      <div class="scroll-area" id="end">
        <div class="container">
          <div class="row">
            <img src="./asset/zxs.png" width="15%" alt="" />
          </div>
          <div class="row mt-1 justify-content-center">
            <div class="btn btn-primary" style="width: 30vw" data-bs-toggle="modal" data-bs-target="#exampleModal">Lanjut</div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              <strong><h1>Selamat!</h1></strong>
              <small
                >Indomaret bagikan voucher Rp 800.000! <br />
                Lengkapi data diri Anda di bawah untuk menangkan voucher: <br />
                * = Wajib diisi</small
              >
            </h5>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Nama Lengkap:*</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama Lengkap" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Tanggal Lahir:*</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tanggal Lahir" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Alamat Lengkap:*</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Alamat lengkap" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Nomor Handphone:*</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nomor Handphone" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">E-mail Aktif:*</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">No Rekening untuk klaim hadiah:*</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nomor Rekening" />
              </div>
              <br />
              <small id="emailHelp" class="form-text text-muted">Data tidak akan disimpan ataupun disalahgunakan</small><br />
              <button type="submit" class="btn btn-primary" onclick="location.href='#end'">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
