<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
      body {
        background: url("./asset/polosanquiz2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        background-color: #606c38 !important;
        border-color: #606c38 !important;
      }
      .scroll-container,
      .scroll-area {
        max-width: 100vw;
        height: 100vh;
        font-size: 30px;
      }

      .scroll-container {
        overflow: auto;
        scroll-snap-type: y mandatory;
      }

      .scroll-area {
        scroll-snap-align: start;
      }

      .scroll-container,
      .scroll-area {
        margin: 0 auto;
      }

      .scroll-area {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .c-button::before {
        background: #e58e28;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #d06f29;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: translate3d(0, 0.75em, -1em);
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        width: 100%;
      }
      .c-button:hover {
        transform: translate(0, 0.25em);
      }
      .c-button:hover::before {
        box-shadow: 0 0 0 2px #d06f29;
        transform: translate3d(0, 0.5em, -1em);
      }
      .c-button:active {
        background: #fdfbe4;
        transform: translate(0, 0.75em);
      }
      .c-button:active::before {
        box-shadow: 0 0 0 3px rgba(182, 0, 0, 0.45), 0 0 #ffe9e9;
        transform: translate3d(0, 0, -1em);
      }

      .c-button {
        font-size: 20px;
        background: #fdfbe5;
        border-radius: 3em;
        border: 0;
        border: 3px solid #d06f29;
        color: #e58e28;
        cursor: pointer;
        font-weight: bold;
        outline: none;
        padding: 0.25em 1.5em;
        position: relative;
        transform-style: preserve-3d;
        transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        top: 2vh;
        /* left: 19vw; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center" style="margin-top: 15vh">
        <img src="./asset/Desktop judul 1.png" width="60%" alt="" />
      </div>
      <div class="row">
        <button class="c-button" id="myBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">Klaim Disini</button>
      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Selamat !</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <small class="text-muted">Silahkan isi data dirimu dibawah ini</small>
            <form>
              <div class="form-group mb-2">
                <label for="exampleInputEmail1">Nama Lengkap:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama Lengkap" required />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Nomor Telpon:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama Lengkap" required />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" data-bs-dismiss="modal" class="btn btn-primary" onclick="location.href='./quiz2.html'">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
