<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Hello, world!</title>
    <style>
      @font-face {
        font-family: "Avenir";
        src: url(./asset/AvenirLTStd-Book.otf);
      }
      @font-face {
        font-family: "Config";
        src: url(./asset/ConfigRounded-Black.otf);
      }
      body {
        font-family: Avenir;
        /* background: url("./asset/drive-download-20220609T153436Z-001/Untitled\ design\ \(4\).png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; */
        background-color: #dfbb85;
      }

      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        font-family: Config;
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        font-family: Config;
        background-color: #934b21 !important;
        border-color: #934b21 !important;
      }

      .btn-dark,
      .btn-dark:hover,
      .btn-dark:active,
      .btn-dark:visited {
        font-family: Config;
        background-color: #283618 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top: 12vh">
        <div class="col" style="margin-left: 8vw">
          <img src="./asset/drive-download-20220609T153436Z-001/Screen_Shot_2022-06-10_at_01.33.44-removebg-preview.png" width="100%" alt="" />
        </div>
        <div class="col" style="margin-right: 10vw">
          <div class="card border-5" style="border-radius: 25px; border-color: #b89a6f; background-color: #e2dac1">
            <div class="card-body" style="padding: 5vw">
              <p style="text-align: center; font-weight: bold">Perhatikan tulisan yang diberi highlight dan bandingkan dengan ciri-ciri disinformasi dan misinformasi oleh UNESCO dan Kominfo berikut</p>
              <p style="color: #5F6C37;">
                a. Biasanya diawali dengan judul yang sugestif, heboh, dan provokatif 
                </p>
                <p style="color: #2B381C;">
                    b. Biasanya disertai dengan huruf kapital dan tanda seru 
                </p>
                <p style="color: #283618;">
                    c. Biasanya foto yang dipakai tidak dalam kualitas yang baik <br />
                </p>
                <p style="color: #96651E;">
                    d. Kerap mencatut nama tokoh/lembaga terkenal <br />
                </p>
                <p style="color: #BD6D28;">
                    e. Terkesan tidak masuk akal dan umumnya disertai dengan hasil penelitian palsu <br />
                </p>
                <p style="color: #542120;">
                    f. Tidak muncul di media berita arus utama <br />
                </p>
                <p style="color: #E2DAC1;">
                    g. Meminta untuk disebarkan <br />
                </p>
              </p>
              <center><button type="button" class="btn btn-primary" onclick="location.href='./quiz1-11.html'">Mencari kebenaran informasi tersebut.</button></center>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
