<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
      @font-face {
        font-family: "Avenir";
        src: url(./asset/AvenirLTStd-Book.otf);
      }
      @font-face {
        font-family: "Config";
        src: url(./asset/ConfigRounded-Black.otf);
      }
      body {
        font-family: Avenir;
        background: url("./asset/SKOR\ 7\ no\ bg.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .btn-warning,
      .btn-warning:hover,
      .btn-warning:active,
      .btn-warning:visited,
      .btn-outline-warning {
        font-family: Config;
        background-color: #bd6d2a !important;
        border-color: #bd6d2a !important;
      }

      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited,
      .btn-outline-primary {
        font-family: Config;
        background-color: #934b21 !important;
        border-color: #934b21 !important;
      }

      .tombolM {
        transform: rotate(-5deg);
      }
    </style>
  </head>
  <body>
    <div class="container tombolM" style="margin-top: 59vh">
      <div class="row">
        <div class="col">
          <div class="row" style="margin-right: 18vw; margin-left: 52vw">
            <button type="button" class="btn btn-warning text-light" onclick="location.href='./index.html'">Kembali Ke Halaman Utama?</button>
          </div>
          <div class="row mt-3" style="margin-right: 18vw; margin-left: 52vw">
            <button type="button" class="btn btn-primary" onclick="location.href='./infografis.html'">Baca serba-serbi hoals</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
